# RabbitMQProofOfConcept

./: ProofOfConceptRabbitMQ.sln  docker-compose.dcproj  docker-compose.yml
CacheServiceConsole/: CacheServiceConsole.csproj  CacheServiceManager.cs  Dockerfile  Program.cs
CacheServiceConsole/Providers/: ContentProvider.cs
ContentServiceConsole/: ContentServiceConsole.csproj  ContentServiceManager.cs  Dockerfile  Program.cs
CustomerServiceConsole/: CustomerServiceConsole.csproj  CustomerServiceManager.cs  Dockerfile  Program.cs  appsettings.json
CustomerServiceConsole/db/: CustomerContext.cs  CustomerContextFactory.cs
ProofOfConceptRabbitMQ/: Program.cs  ProofOfConceptRabbitMQ.csproj  Startup.cs
ProofOfConceptRabbitMQ/Controllers/: HomeController.cs
ProofOfConceptRabbitMQ/Models/: ContentRequest.cs  CustomerRequest.cs  CustomerServiceResponse.cs  CustomerViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs
ProofOfConceptRabbitMQ/Properties/: launchSettings.json
ProofOfConceptRabbitMQ/ServiceProviders/: CacheProvider.cs  ContentProvider.cs  CustomerProvider.cs
ProofOfConceptRabbitMQ/Views/: _ViewImports.cshtml
ProofOfConceptRabbitMQ/Views/Home/: Index.cshtml
ProofOfConceptRabbitMQ/Views/Shared/: _Layout.cshtml
RabbitClasses/MessagingModels/: RestActions.cs
RabbitClasses/MessagingModels/Cache/: CacheRequest.cs  CacheServiceResponse.cs
RabbitClasses/MessagingModels/Content/: ContentRequest.cs  ContentServiceResponse.cs
RabbitClasses/MessagingModels/Customer/: CustomerInfo.cs  CustomerRequest.cs  CustomerServiceResponse.cs
Services/CacheService/: CacheService.csproj  CacheServiceManager.cs  Dockerfile  Form1.Designer.cs  Form1.cs  Program.cs
Services/CacheService/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Services/CacheService/Providers/: ContentProvider.cs
Services/ContentService/: ContentService.csproj  ContentServiceManager.cs  Dockerfile  Form1.Designer.cs  Form1.cs  Program.cs
Services/ContentService/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Services/CustomerService/: CustomerService.csproj  CustomerServiceManager.cs  Dockerfile  Form1.Designer.cs  Form1.cs  Program.cs
TestDb/: Customers.sql  TestDb.sqlproj
(+4 files in other folders)
